#Oauth2

fitbit.client.name=fitbit

#%s for user id
fitbit.api.user.profile.uri="/user/%s/profile.json"

#%s for user id and date
fitbit.api.user.sleep.uri="/user/%s/sleep/date/%s.json"
fitbit.api.user.sleep.goal.uri="/user/-/sleep/goal.json"

# daily activities
fitbit.api.user.daily.activities.uri=/user/%s/activities/date/%s.json

fitbit.scheduler.invoke.hour=13
fitbit.scheduler.invoke.mins=38