#Oauth2
fitbit.api.client.id=227GWC
fitbit.api.client.secret=a61b0b32e02bede0d3c7226dbc69e3bc
fitbit.api.authorization.uri="https://www.fitbit.com/oauth2/authorize"
fitbit.api.request.token.uri="https://api.fitbit.com/oauth2/token"